<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .progress{
            display: none;
        }
        #upload-input,#upload-image {
            display: none;
        }

        .upload-btn {
            color: #ffffff;
            background-color: #F89406;
            border: none;
            margin-top: 10px;
            width: 90%;
        }
        .upload-file-btn{
            color: #ffffff;
            background-color: #F89406;
            border: none;
            margin-top: 10px;
            width: 45%;
        }
        .upload-file-btn:hover,
        .upload-file-btn:focus,
        .upload-file-btn:active,
        .upload-btn:hover,
        .upload-btn:focus,
        .upload-btn:active,
        .upload-btn.active {
            color: #ffffff;
            background-color: #FA8900;
            border: none;
        }

        html,
        body {
            height: 100%;
            background-color: #4791D2;
        }
        #filenameDisplay,imgnameDisplay{
            display: none;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12" style="margin-top: 50px">
            <div class="panel panel-default">
                <img src="videos.png" style="max-width: 80%;height:150px; display: block; margin: 5px auto;"/>
                <p class="text-center">上传视频</p>
                <div class="progress" style="width: 90%; margin: 0 auto">
                    <div class="progress-bar progress-bar-striped active" role="progressbar"
                         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                        0%
                    </div>
                </div>
                <form id="uploadform" action="api.php/upload">
                    <div class="form-group row" id="imgnameDisplay">
                        <label for="txt" class="control-label col-xs-5">image name:</label>
                        <div class="col-xs-7">
                            <span id="imgname"></span>
                        </div>
                    </div>

                    <div class="form-group row" id="filenameDisplay">
                        <label for="txt" class="control-label col-xs-5">文件名:</label>
                        <div class="col-xs-7">
                            <span id="filename"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="txt" class="control-label col-xs-3">描述:</label>
                        <div class="col-xs-9">
                            <input type="text" class="form-control" id="txt" class="upload" name="text"
                                   placeholder="描述"/>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <!--<label for="file">file:</label>-->
                        <input type="file" name="imageToUpload" id="upload-image" accept="image/*" capture="camera" />

                        <input type="file" name="fileToUpload" id="upload-input" accept="image/*" capture="camcorder" />

                        <button class=" btn upload-file-btn" type="button" id="imgBtn">Upload image</button>
                        <button class=" btn upload-file-btn" type="button" id="fileBtn">Upload File</button>
                    </div>
                    <div class="form-group text-center">
                        <input type="submit" class="btn btn-primary form-control upload-btn" value="Submit" id="submitBtn"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $('#fileBtn').on('click',function () {
       $('#upload-input').click();
    });
    $('#imgBtn').on('click',function () {
        $('#upload-image').click();
    });
    $('#upload-input').on('change',function () {
        $('#filenameDisplay').css("display",'block');
        $('#filename').html($("#upload-input")[0].files[0].name);
    });
    $('#upload-image').on('change',function () {
        $('#imgnameDisplay').css("display",'block');
        $('#imgname').html($("#upload-image")[0].files[0].name);
    })
    $("#uploadform").on('submit', function (e) {
        $(".progress").css("display","block");
        e.preventDefault();
        var formdata = new FormData($(this)[0]);
        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: formdata,
            processData: false,//Setting processData to false stops jQuery from attempting to convert the formData object to a string
            contentType: false,//Setting contentType to false tells jQuery not to add a Content-Type header for us
            success: function (data) {
                console.log(data);
                alert(data);
            },
            xhr: function () {
                var xhr = new XMLHttpRequest();
                xhr.upload.addEventListener("progress", function (evt) {
                    if (evt.lengthComputable) {
                        var percentComplete = evt.loaded / evt.total;
                        percentComplete = parseInt(percentComplete * 100);
                        console.log(percentComplete);
                        $('.progress-bar').text(percentComplete + '%');
                        $('.progress-bar').width(percentComplete + '%');
                        if (percentComplete === 100) {
                            $('.progress-bar').html('Done');
                            $('.progress-bar').removeClass('active');
                        }
                    }
                }, false)
                return xhr;
            }
        });
    })

</script>
</body>
</html>